apply from: '../../android_feature_dependencies.gradle'

android {
    defaultConfig {
        testInstrumentationRunner "com.majidebrahimi.common_test.FakeRunner"
    }
    buildFeatures {
        dataBinding = true
        viewBinding  true
    }
    testOptions {
        animationsDisabled = true
    }

    namespace 'com.majidebrahimi.home'
}

dependencies {
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // COIL
    implementation Libraries.coil
}
