# ArchApp

./: .gitignore  README.md  android_commons.gradle  android_feature_dependencies.gradle  build.gradle  gradle.properties  ktlint.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majidebrahimi/archapp/: App.kt  MainActivity.kt
app/src/main/java/com/majidebrahimi/archapp/di/: AppComponent.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/majidebrahimi/common/base/: BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/majidebrahimi/common/extension/: ViewExt.kt
common/src/main/java/com/majidebrahimi/common/utils/: Event.kt
common_test/: build.gradle
common_test/src/main/: AndroidManifest.xml
common_test/src/main/java/com/majidebrahimi/common_test/: FakeApplication.kt  FakeRunner.kt
common_test/src/main/java/com/majidebrahimi/common_test/datasets/: UserDataset.kt
common_test/src/main/java/com/majidebrahimi/common_test/espresso/: RecyclerViewItemCountAssertion.kt
common_test/src/main/java/com/majidebrahimi/common_test/extensions/: LiveDataExt.kt
common_test/src/main/java/com/majidebrahimi/common_test/rules/: CoroutinesMainDispatcherRule.kt
data/local/: build.gradle
data/local/src/androidTest/java/com/majidebrahimi/local/: UserDaoTest.kt
data/local/src/androidTest/java/com/majidebrahimi/local/base/: BaseTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/majidebrahimi/local/: ArchAppDatabase.kt
data/local/src/main/java/com/majidebrahimi/local/dao/: BaseDao.kt  UserDao.kt
data/local/src/main/java/com/majidebrahimi/local/di/: LocalModule.kt
data/model/: build.gradle
data/model/src/main/: AndroidManifest.xml
data/model/src/main/java/com/majidebrahimi/model/: ApiResult.kt  ErrorMessage.kt  User.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/majidebrahimi/remote/: UserDatasource.kt  UserService.kt
data/remote/src/main/java/com/majidebrahimi/remote/di/: RemoteModule.kt
data/remote/src/main/java/com/majidebrahimi/remote/error/: ErrorHandler.kt  ErrorHandlerImpl.kt  ErrorInfo.kt
data/remote/src/test/java/com/majidebrahimi/remote/: UserServiceTest.kt
data/remote/src/test/java/com/majidebrahimi/remote/base/: BaseTest.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/majidebrahimi/repository/: UserRepository.kt
data/repository/src/main/java/com/majidebrahimi/repository/di/: RepositoryModule.kt
data/repository/src/test/java/com/majidebrahimi/repository/: UserRepositoryTest.kt
data/repository/src/test/java/com/majidebrahimi/repository/utils/: FakeData.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/majidebrahimi/domain/repositories/: UserRepository.kt
domain/src/main/java/com/majidebrahimi/domain/usecase/detail/: GetUserDetailUseCase.kt
domain/src/main/java/com/majidebrahimi/domain/usecase/home/: GetTopUsersUseCase.kt
domain/src/main/java/com/majidebrahimi/domain/utils/: AppDispatchers.kt  Resource.kt
features/detail/: build.gradle
features/detail/src/androidTest/java/com/majidebrahimi/detail/: DetailInstrumentedTests.kt
features/detail/src/main/: AndroidManifest.xml
features/detail/src/main/java/com/majidebrahimi/detail/: DetailFragment.kt  DetailImageFragment.kt  DetailImageViewModel.kt  DetailViewModel.kt
features/detail/src/main/java/com/majidebrahimi/detail/di/: FeatureDetailModule.kt
features/detail/src/main/java/com/majidebrahimi/detail/views/: DetailBinding.kt
features/detail/src/main/res/layout/: fragment_detail.xml  fragment_detail_image.xml
features/detail/src/main/res/layout-land/: fragment_detail.xml
features/detail/src/test/java/com/majidebrahimi/detail/: DetailUnitTests.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/majidebrahimi/home/: HomeInstrumentedTests.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/majidebrahimi/home/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/java/com/majidebrahimi/home/di/: FeatureHomeModule.kt
features/home/src/main/java/com/majidebrahimi/home/views/: HomeAdapter.kt  HomeBinding.kt  HomeItemDiffCallback.kt  HomeViewHolder.kt
features/home/src/main/res/layout/: fragment_home.xml  item_home.xml
features/home/src/test/java/com/majidebrahimi/home/: HomeUnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/majidebrahimi/navigation/: NavigationCommand.kt
navigation/src/main/res/navigation/: nav_graph_detail_feature.xml  nav_graph_home_feature.xml
