// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = Versions.kotlin
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.nav}"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.2.0"
    id "com.github.ben-manes.versions" version "0.43.0"
    id "org.jetbrains.kotlin.android" version "1.9.0" apply false
}

allprojects {
    apply from: "$rootDir/ktlint.gradle"
    apply from: "$rootDir/detekt.gradle"

}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.register('x', GradleBuild) { tasks = ["detekt", "ktlint", "lintDebug", "testDebugUnitTest"] }