apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

android{
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    // MODULES
    implementation project(Modules.domain)
    implementation project(Modules.remote)
    implementation project(Modules.local)
    // ANDROID
    implementation KotlinLibraries.kotlinCoroutineCore
    implementation AndroidLibraries.kotlinCoroutineAndroid
    implementation AndroidLibraries.lifecycleLiveData
    // KOIN
    implementation Libraries.koin
    //implementation Libraries.koinViewModel
    // TESTS
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.mockk
    testImplementation TestLibraries.archCoreTest
    testImplementation TestLibraries.coroutine
    testImplementation project(Modules.commonTest)
}