apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

android{

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    namespace 'com.majidebrahimi.model'

}


dependencies {
    implementation KotlinLibraries.kotlin
    implementation Libraries.gson
    implementation Libraries.roomRunTime
}
