apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

android{
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation KotlinLibraries.kotlin
    implementation Libraries.gson
    implementation Libraries.roomRunTime
}
