apply plugin: 'com.android.library'
apply from: '../../android_commons.gradle'

android{
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}


dependencies {
    implementation KotlinLibraries.kotlin
    implementation Libraries.gson
    implementation Libraries.roomRunTime
}
